
NEXT_PUBLIC_SUPABASE_URL=https://yhhlrtvdlqfemzgemlnx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaGxydHZkbHFmZW16Z2VtbG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjgzNzUsImV4cCI6MjA3MjIwNDM3NX0.2dBiYNa0FlsEeQm8ZnUNsbu8RZWNuxiUkAqL3gNWXzs
